\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arrays and Graphics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercises}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of the experiment data\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiment}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projects}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajectory of a random walk.\relax }}{4}}
\newlabel{fig:rw}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Results of the simulation.\relax }}{4}}
\newlabel{fig:mc}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example graph with $n=4$ edges.\relax }}{5}}
\newlabel{fig:graph}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Types, Functions and Flow Control}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercises}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data for creating the structure {\tt  subject}.\relax }}{7}}
\newlabel{tab:sub}{{2.1}{7}}
\newlabel{tab:BMI}{{\caption@xref {tab:BMI}{ on input line 573}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces BMI classification\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projects}{9}}
\newlabel{eq:ode}{{2.1}{10}}
\newlabel{fig:logistic}{{2.1a}{10}}
\newlabel{sub@fig:logistic}{{a}{10}}
\newlabel{fig:damped}{{2.1b}{10}}
\newlabel{sub@fig:damped}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solutions of the logistic equation and the damped oscillator.\relax }}{10}}
\newlabel{eq:lorenz}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A trajectory and its projections of the Lorenz System.\relax }}{11}}
\newlabel{fig:lorenz}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces All possible rules. Columns $0,1,2,\dots  $ contain the digits of the corresponding rule in base 2.\relax }}{11}}
\newlabel{tab:rules}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rule 30, generated using {\color  {Blue}\tt  cellular\_automaton}{\tt  (30,\tmspace  +\thinmuskip {.1667em}[50,\tmspace  +\thinmuskip {.1667em}100],\tmspace  +\thinmuskip {.1667em}50)}.\relax }}{12}}
\newlabel{fig:automaton}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Approximations of the the Sierpinski triangle: $X_0,\tmspace  +\thinmuskip {.1667em}X_1,\tmspace  +\thinmuskip {.1667em}X_2$.\relax }}{14}}
\newlabel{fig:ifs}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximations of the Sierpinski triangle: $X_0,\tmspace  +\thinmuskip {.1667em}X_1,\tmspace  +\thinmuskip {.1667em}X_2$.\relax }}{14}}
\newlabel{fig:ifs}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Approximations of the dragon curve: $X_0,\ X_1,\ X_2$.\relax }}{15}}
\newlabel{fig:dragon}{{2.6}{15}}
